<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contact-Me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Contact Me</h1>
    <hr>
    <ul>
        <li>Email: <a href="mailto:abdullah.addaba@gmail.com">abdullah.addaba@gmail.com</a></li>
        <li>Phone: <a href="tel:+6282192227002">+6282192227002</a></li>
    </ul>
    <hr>
    <form class="" action="mailto:abdullah.addaba@gmail.com?subject=Ask from personal site" method="post" enctype="text/plain">
            <label for="yourname">Your Name</label>
            <input type="text" name="yourname" placeholder="Your Name Goes Here"><br>
            <label for="youremail">Your Email</label>
            <input type="email" name="youremail" id="" required minlength="4" placeholder="Your Email Goes Here"><br>
            <label for="yourmessage">Your Message</label><br>
            <textarea name="yourmessage" id="" cols="30" rows="10">Tell Me</textarea><br>
        <input type="submit" value="Send">

    </form>
    <hr>
    <p><a href="index.html">Back</a></p>
</body>
</html>